# SecuritiesTradingDemo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/sec/trade/: Application.java  MessageBuilder.java  MessageHandler.java  TradeClient.java  TradeServer.java
src/main/java/com/sec/trade/ui/: LoginConsole.java  MainConsole.java
src/main/resources/: client.cfg  logback.xml  server.cfg
